MONGODB_URI=mongodb://127.0.0.1:27017/portfolio
ADMIN_PASSWORD=admin123
PORT=3002
CLOUDINARY_CLOUD_NAME=diacy6jy8
CLOUDINARY_API_KEY=792386897776968
CLOUDINARY_API_SECRET=OLiHYf6_iDLizW6n6jKotmQ-BD4
   
